{
  "name": "rsshook",
  "version": "2.2.4",
  "description": "react-hook",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.cjs"
    },
    "./file": {
      "types": "./dist/file.d.ts",
      "import": "./dist/file.mjs",
      "require": "./dist/file.cjs"
    },
    "./react/useBrowserInfo": {
      "types": "./dist/reactUseBrowserInfo.d.ts",
      "import": "./dist/reactUseBrowserInfo.mjs",
      "require": "./dist/reactUseBrowserInfo.cjs"
    },
    "./react/useCheckUpdate": {
      "types": "./dist/reactUseCheckUpdate.d.ts",
      "import": "./dist/reactUseCheckUpdate.mjs",
      "require": "./dist/reactUseCheckUpdate.cjs"
    },
    "./react/useConcurrencyPool": {
      "types": "./dist/reactUseConcurrencyPool.d.ts",
      "import": "./dist/reactUseConcurrencyPool.mjs",
      "require": "./dist/reactUseConcurrencyPool.cjs"
    },
    "./react/useConcurrencyPoolPro": {
      "types": "./dist/reactUseConcurrencyPoolPro.d.ts",
      "import": "./dist/reactUseConcurrencyPoolPro.mjs",
      "require": "./dist/reactUseConcurrencyPoolPro.cjs"
    },
    "./react/useDebounce": {
      "types": "./dist/reactUseDebounce.d.ts",
      "import": "./dist/reactUseDebounce.mjs",
      "require": "./dist/reactUseDebounce.cjs"
    },
    "./react/useEmpty": {
      "types": "./dist/reactUseEmpty.d.ts",
      "import": "./dist/reactUseEmpty.mjs",
      "require": "./dist/reactUseEmpty.cjs"
    },
    "./react/useExcel": {
      "types": "./dist/reactUseExcel.d.ts",
      "import": "./dist/reactUseExcel.mjs",
      "require": "./dist/reactUseExcel.cjs"
    },
    "./react/useExpandCollapse": {
      "types": "./dist/reactUseExpandCollapse.d.ts",
      "import": "./dist/reactUseExpandCollapse.mjs",
      "require": "./dist/reactUseExpandCollapse.cjs"
    },
    "./react/useKeyboard": {
      "types": "./dist/reactUseKeyboard.d.ts",
      "import": "./dist/reactUseKeyboard.mjs",
      "require": "./dist/reactUseKeyboard.cjs"
    },
    "./react/useMobileStyle": {
      "types": "./dist/reactUseMobileStyle.d.ts",
      "import": "./dist/reactUseMobileStyle.mjs",
      "require": "./dist/reactUseMobileStyle.cjs"
    },
    "./react/useOnlineStatus": {
      "types": "./dist/reactUseOnlineStatus.d.ts",
      "import": "./dist/reactUseOnlineStatus.mjs",
      "require": "./dist/reactUseOnlineStatus.cjs"
    },
    "./react/useSearchHistory": {
      "types": "./dist/reactUseSearchHistory.d.ts",
      "import": "./dist/reactUseSearchHistory.mjs",
      "require": "./dist/reactUseSearchHistory.cjs"
    },
    "./vue/useBrowserInfo": {
      "types": "./dist/vueUseBrowserInfo.d.ts",
      "import": "./dist/vueUseBrowserInfo.mjs",
      "require": "./dist/vueUseBrowserInfo.cjs"
    },
    "./vue/useCheckUpdate": {
      "types": "./dist/vueUseCheckUpdate.d.ts",
      "import": "./dist/vueUseCheckUpdate.mjs",
      "require": "./dist/vueUseCheckUpdate.cjs"
    },
    "./vue/useConcurrencyPool": {
      "types": "./dist/vueUseConcurrencyPool.d.ts",
      "import": "./dist/vueUseConcurrencyPool.mjs",
      "require": "./dist/vueUseConcurrencyPool.cjs"
    },
    "./vue/useConcurrencyPoolPro": {
      "types": "./dist/vueUseConcurrencyPoolPro.d.ts",
      "import": "./dist/vueUseConcurrencyPoolPro.mjs",
      "require": "./dist/vueUseConcurrencyPoolPro.cjs"
    },
    "./vue/useDebounce": {
      "types": "./dist/vueUseDebounce.d.ts",
      "import": "./dist/vueUseDebounce.mjs",
      "require": "./dist/vueUseDebounce.cjs"
    },
    "./vue/useEmpty": {
      "types": "./dist/vueUseEmpty.d.ts",
      "import": "./dist/vueUseEmpty.mjs",
      "require": "./dist/vueUseEmpty.cjs"
    },
    "./vue/useExcel": {
      "types": "./dist/vueUseExcel.d.ts",
      "import": "./dist/vueUseExcel.mjs",
      "require": "./dist/vueUseExcel.cjs"
    },
    "./vue/useExpandCollapse": {
      "types": "./dist/vueUseExpandCollapse.d.ts",
      "import": "./dist/vueUseExpandCollapse.mjs",
      "require": "./dist/vueUseExpandCollapse.cjs"
    },
    "./vue/useKeyboard": {
      "types": "./dist/vueUseKeyboard.d.ts",
      "import": "./dist/vueUseKeyboard.mjs",
      "require": "./dist/vueUseKeyboard.cjs"
    },
    "./vue/useMobileStyle": {
      "types": "./dist/vueUseMobileStyle.d.ts",
      "import": "./dist/vueUseMobileStyle.mjs",
      "require": "./dist/vueUseMobileStyle.cjs"
    },
    "./vue/useOnlineStatus": {
      "types": "./dist/vueUseOnlineStatus.d.ts",
      "import": "./dist/vueUseOnlineStatus.mjs",
      "require": "./dist/vueUseOnlineStatus.cjs"
    },
    "./vue/useSearchHistory": {
      "types": "./dist/vueUseSearchHistory.d.ts",
      "import": "./dist/vueUseSearchHistory.mjs",
      "require": "./dist/vueUseSearchHistory.cjs"
    },
    "./useBrowserInfo": {
      "types": "./dist/hooks/useBrowserInfo.d.ts",
      "import": "./dist/useBrowserInfo.mjs",
      "require": "./dist/useBrowserInfo.cjs"
    },
    "./useCheckUpdate": {
      "types": "./dist/utils/check/useCheckUpdate.d.ts",
      "import": "./dist/useCheckUpdate.mjs",
      "require": "./dist/useCheckUpdate.cjs"
    },
    "./useConcurrencyPool": {
      "types": "./dist/hooks/useConcurrencyPool.d.ts",
      "import": "./dist/useConcurrencyPool.mjs",
      "require": "./dist/useConcurrencyPool.cjs"
    },
    "./useConcurrencyPoolPro": {
      "types": "./dist/hooks/useConcurrencyPoolPro.d.ts",
      "import": "./dist/useConcurrencyPoolPro.mjs",
      "require": "./dist/useConcurrencyPoolPro.cjs"
    },
    "./useDebounce": {
      "types": "./dist/hooks/useDebounce.d.ts",
      "import": "./dist/useDebounce.mjs",
      "require": "./dist/useDebounce.cjs"
    },
    "./useEmpty": {
      "types": "./dist/hooks/useEmpty.d.ts",
      "import": "./dist/useEmpty.mjs",
      "require": "./dist/useEmpty.cjs"
    },
    "./useExcel": {
      "types": "./dist/hooks/useExcel.d.ts",
      "import": "./dist/useExcel.mjs",
      "require": "./dist/useExcel.cjs"
    },
    "./useExpandCollapse": {
      "types": "./dist/hooks/useExpandCollapse.d.ts",
      "import": "./dist/useExpandCollapse.mjs",
      "require": "./dist/useExpandCollapse.cjs"
    },
    "./useKeyboard": {
      "types": "./dist/hooks/useKeyboard.d.ts",
      "import": "./dist/useKeyboard.mjs",
      "require": "./dist/useKeyboard.cjs"
    },
    "./useMobileStyle": {
      "types": "./dist/hooks/useMobileStyle.d.ts",
      "import": "./dist/useMobileStyle.mjs",
      "require": "./dist/useMobileStyle.cjs"
    },
    "./useOnlineStatus": {
      "types": "./dist/hooks/useOnlineStatus.d.ts",
      "import": "./dist/useOnlineStatus.mjs",
      "require": "./dist/useOnlineStatus.cjs"
    },
    "./useSearchHistory": {
      "types": "./dist/hooks/useSearchHistory.d.ts",
      "import": "./dist/useSearchHistory.mjs",
      "require": "./dist/useSearchHistory.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit"
  },
  "author": "dss",
  "license": "MIT",
  "peerDependencies": {
    "antd": ">=5",
    "axios": ">=1",
    "react": ">=18",
    "react-dom": ">=18",
    "vue": ">=3",
    "xlsx": ">=0.18"
  },
  "peerDependenciesMeta": {
    "antd": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "xlsx": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "antd": "^5.17.4",
    "axios": "^1.8.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2",
    "vue": "^3.4.0",
    "xlsx": "^0.18.5"
  }
}
